<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Saify Sheikh</title>
    <link rel="website icon" type="png" href="website icon.png" />
    <style>
      
    </style>
  </head>
  <body>
    <div class="split-container">
      <div class="left-side">
        <img
          src="ball_left.png"
          alt="image"
          style="height: 50px; width: 50px; margin-left: 10px"
        />
        <div class="social-media-icons">
          <div class="social-icon-container">
            <img class="social-icon" src="home_left.png" alt="Instagram" />
            <span class="social-text"><a href="main.html">Home</a></span>
          </div>
          <div class="social-icon-container">
            <img class="social-icon" src="snippet_left.png" alt="LinkedIn" />
            <span class="social-text"
              ><a href="https://github.com/SaifySheikh">Snippet</a></span
            >
          </div>
          <div class="social-icon-container">
            <img class="social-icon" src="video_left.png" alt="GitHub" />
            <span class="social-text"
              ><a href="https://www.instagram.com/code.haven_/">Videos</a></span
            >
          </div>
        </div>
        <h2 style="color: aliceblue; font-size: 25px; margin-left: 10px">
          Social Media
        </h2>
        <br />
        <div class="social-media-icons">
          <div class="social-icon-container">
            <img class="social-icon" src="instagram_left.png" alt="Instagram" />
            <span class="social-text"
              ><a href="https://www.instagram.com/saify_sheikh_1/"
                >Instagram</a
              ></span
            >
          </div>
          <div class="social-icon-container">
            <img class="social-icon" src="linkedin_left.png" alt="LinkedIn" />
            <span class="social-text"
              ><a href="https://www.linkedin.com/in/saify-sheikh-01a1bh34/"
                >LinkedIn</a
              ></span
            >
          </div>
          <div class="social-icon-container">
            <img class="social-icon" src="github_left.png" alt="GitHub" />
            <span class="social-text"
              ><a href="https://github.com/SaifySheikh">GitHub</a></span
            >
          </div>
        </div>
        <h2 style="color: aliceblue; font-size: 25px; margin-left: 10px">
          Projects
        </h2>
        <br />
        <div class="social-media-icons">
          <div class="social-icon-container">
            <img class="social-icon" src="shopping.png" alt="Instagram" />
            <span class="social-text"
              ><a href="https://github.com/SaifySheikh">E-commerce</a></span
            >
          </div>
          <div class="social-icon-container">
            <img class="social-icon" src="weather.png" alt="LinkedIn" />
            <span class="social-text"
              ><a href="https://github.com/SaifySheikh">Whether Detection</a></span
            >
          </div>
          <div class="social-icon-container">
            <img class="social-icon" src="game.png" alt="GitHub" />
            <span class="social-text"
              ><a href="https://github.com/SaifySheikh">Game</a></span
            >
          </div>
          <div class="social-icon-container">
            <img class="social-icon" src="clothing.jpg" alt="GitHub" />
            <span class="social-text"
              ><a href="https://github.com/SaifySheikh">Clothing</a></span
            >
          </div>
          <div class="social-icon-container">
            <img class="social-icon" src="library.png" alt="GitHub" />
            <span class="social-text"
              ><a href="https://github.com/SaifySheikh">Library</a></span
            >
          </div>
        </div>
      </div>
      <div class="right-side">
        <div class="buttons">
          <button class="blob-btn">
            Contact Me
            <span class="blob-btn__inner">
              <span class="blob-btn__blobs">
                <span class="blob-btn__blob"></span>
                <span class="blob-btn__blob"></span>
                <span class="blob-btn__blob"></span>
                <span class="blob-btn__blob"></span>
              </span>
            </span>
          </button>
          <br />

          <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
            <defs>
              <filter id="goo">
                <feGaussianBlur
                  in="SourceGraphic"
                  result="blur"
                  stdDeviation="10"
                ></feGaussianBlur>
                <feColorMatrix
                  in="blur"
                  mode="matrix"
                  values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 21 -7"
                  result="goo"
                ></feColorMatrix>
                <feBlend in2="goo" in="SourceGraphic" result="mix"></feBlend>
              </filter>
            </defs>
          </svg>
        </div>
        <div class="header-container">
          <img class="header-image" src="saify cover.jpg" alt="Header Image" />
          <img
            class="profile-image"
            src="Profile Saify.png"
            alt="Profile Picture"
          />
          <div class="profile-name">
            Mohammad Saify Sheikh <br /><span
              ><a href="https://www.instagram.com/saify_sheikh_1/"
                >@Saify_Sheikh_1</a
              ></span
            >
          </div>
          <button class="follow-button">
            <img src="insta_vector.jpg" alt="Instagram Icon" />
            <a href="https://www.instagram.com/code.haven_/" target="_blank"
              >Follow my Coding page</a
            >
          </button>
        </div>
        <h2 style="color: azure; font-size: 30px">Projects</h2>
        <div class="row">
          <div class="textcontent">
            <img src="college-website.png" alt="cover" />
            <div class="content-overlay">
              <div class="content-text">
                <button class="button-63" role="button">
                  <a href="college-website.html">View Project</a>
                </button>
              </div>
            </div>
          </div>
          <div class="textcontent">
            <img src="weather_right.png" alt="cover" />
            <div class="content-overlay">
              <div class="content-text">
                <button class="button-63" role="button">
                  <a href="weather_project.html">View Project</a>
                </button>
              </div>
            </div>
          </div>
          <div class="textcontent">
            <img src="portfolio_right.png" alt="cover" />
            <div class="content-overlay">
              <div class="content-text">
                <button class="button-63" role="button">
                  <a href="portfolio_project.html">View Project</a>
                </button>
              </div>
            </div>
          </div>
          <div class="textcontent">
            <img src="PasswordX.png" alt="cover" />
            <div class="content-overlay">
              <div class="content-text">
                <button class="button-63" role="button">
                  <a href="passwordx.html">View Project</a>
                </button>
              </div>
            </div>
          </div>
        </div>
        <h2 style="color: azure; font-size: 30px">Skills</h2>
        <div class="row">
          <div class="textcontent">
            <img src="html_right.png" alt="cover" />
            <div class="content-overlay">
              <div class="content-text">
                <div class="description">
                  <h2>HTML</h2>
                  <p>100%</p>
                </div>
              </div>
            </div>
          </div>
          <div class="textcontent">
            <img src="css_right.png" alt="cover" />
            <div class="content-overlay">
              <div class="content-text">
                <div class="description">
                  <h2>CSS</h2>
                  <p>90%</p>
                </div>
              </div>
            </div>
          </div>
          <div class="textcontent">
            <img src="javascript_right.png" alt="cover" />
            <div class="content-overlay">
              <div class="content-text">
                <div class="description">
                  <h2>Javscript</h2>
                  <p>60%</p>
                </div>
              </div>
            </div>
          </div>
          <div class="textcontent">
            <img src="tailwind_right.jpg" alt="cover" />
            <div class="content-overlay">
              <div class="content-text">
                <div class="description">
                  <h2>Tailwind</h2>
                  <p>70%</p>
                </div>
              </div>
            </div>
          </div>
          <div class="textcontent">
            <img src="cc++_right.png" alt="cover" />
            <div class="content-overlay">
              <div class="content-text">
                <div class="description">
                  <h2>C/C++</h2>
                  <p>80%</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="textcontent">
            <img src="java_right.png" alt="cover" />
            <div class="content-overlay">
              <div class="content-text">
                <div class="description">
                  <h2>Java</h2>
                  <p>60%</p>
                </div>
              </div>
            </div>
          </div>
          <div class="textcontent">
            <img src="react_right.png" alt="cover" />
            <div class="content-overlay">
              <div class="content-text">
                <div class="description">
                  <h2>React</h2>
                  <p>40%</p>
                </div>
              </div>
            </div>
          </div>
          <div class="textcontent">
            <img src="python_right.png" alt="cover" />
            <div class="content-overlay">
              <div class="content-text">
                <div class="description">
                  <h2>Python</h2>
                  <p>60%</p>
                </div>
              </div>
            </div>
          </div>
          <div class="textcontent">
            <img src="dsa_right.png" alt="cover" />
            <div class="content-overlay">
              <div class="content-text">
                <div class="description">
                  <h2>DSA</h2>
                  <p>80%</p>
                </div>
              </div>
            </div>
          </div>
          <div class="textcontent">
            <img src="next_right.png" alt="cover" />
            <div class="content-overlay">
              <div class="content-text">
                <div class="description">
                  <h2>Next.js</h2>
                  <p>30%</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h2 style="color: azure; font-size: 30px">Videos</h2>
        <div class="row">
          <div class="textcontent">
            <img src="playsound_right.png" alt="cover">
            <div class="content-overlay">
              <div class="content-text">
                <button class="button-63" role="button">
                  <a href="https://www.instagram.com/p/CsNeEpQoiYF/">Play video</a>
                </button>
              </div>
            </div>
          </div>
          <div class="textcontent">
            <img src="tools_right.png" alt="cover" />
            <div class="content-overlay">
              <div class="content-text">
                <button class="button-63" role="button">
                  <a href="https://www.instagram.com/p/CsiKMIqB3aS/">Play Video</a>
                </button>
              </div>
            </div>
          </div>
          <div class="textcontent">
            <img src="calculator_right.png" alt="cover" />
            <div class="content-overlay">
              <div class="content-text">
                <button class="button-63" role="button">
                  <a href="https://www.instagram.com/p/CkgfOl_BzSg/">Play Video</a>
                </button>
              </div>
            </div>
          </div>
          <div class="textcontent">
            <img src="converter_right.png" alt="cover" />
            <div class="content-overlay">
              <div class="content-text">
                <button class="button-63" role="button">
                  <a href="https://www.instagram.com/p/ClSn__XBOr4/">Play Video</a>
                </button>
              </div>
            </div>
          </div>
          <div class="textcontent">
            <img src="vsc_right.png" alt="cover" />
            <div class="content-overlay">
              <div class="content-text">
                <button class="button-63" role="button">
                  <a href="https://www.instagram.com/p/Ct0VMghxSA-/">Play Video</a>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="textcontent">
            <img src="drawing_right.png" alt="cover" />
            <div class="content-overlay">
              <div class="content-text">
                <button class="button-63" role="button">
                  <a href="https://www.instagram.com/p/CkmlC9qh6Ft/">Play Video</a>
                </button>
              </div>
            </div>
          </div>
        </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
